{
  "name": "membership-manager",
  "version": "1.0.0",
  "private": true,
  "description": "Login-protected membership manager with encrypted server-side data storage.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "pg": "^8.13.1"
  },
  "engines": {
    "node": ">=20"
  }
}
